<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events />
  </SectorEvents>
  <AppVersion>1204018</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>140867722621527757</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>140867722621527757</Name>
      <PositionAndOrientation>
        <Position x="240348630.67263493" y="-12902485.328218114" z="73382938.989713758" />
        <Forward x="0.0271231271" y="-0.116394326" z="-0.992832661" />
        <Up x="0.0320920721" y="0.9927875" z="-0.115512311" />
        <Orientation>
          <X>-0.0580875874</X>
          <Y>-0.0144741312</Y>
          <Z>-0.0152343614</Z>
          <W>0.9980903</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>6660</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>124934747884358772</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124934747884358772</Name>
      <PositionAndOrientation>
        <Position x="240348638.96773991" y="-12902488.638230931" z="73382942.479337782" />
        <Forward x="0.0271231271" y="-0.116394326" z="-0.992832661" />
        <Up x="0.0320920721" y="0.9927875" z="-0.115512311" />
        <Orientation>
          <X>-0.0580875874</X>
          <Y>-0.0144741312</Y>
          <Z>-0.0152343614</Z>
          <W>0.9980903</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>7740</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>115192423997393904</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>115192423997393904</Name>
      <PositionAndOrientation>
        <Position x="240348633.48000798" y="-12902520.16722263" z="73382896.618864149" />
        <Forward x="-0.0133818034" y="-0.113885812" z="-0.993403733" />
        <Up x="0.0332425535" y="0.9928928" z="-0.114275038" />
        <Orientation>
          <X>-0.05714277</X>
          <Y>0.005730947</Y>
          <Z>-0.0169792343</Z>
          <W>0.9982052</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>4764</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>100664455175325341</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>100664455175325341</Name>
      <PositionAndOrientation>
        <Position x="240348631.94228825" y="-12902482.427903783" z="73382940.154874891" />
        <Forward x="0.0271231271" y="-0.116394326" z="-0.992832661" />
        <Up x="0.0320920721" y="0.9927875" z="-0.115512311" />
        <Orientation>
          <X>-0.0580875874</X>
          <Y>-0.0144741312</Y>
          <Z>-0.0152343614</Z>
          <W>0.9980903</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>9783</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>120594242256788627</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>120594242256788627</Name>
      <PositionAndOrientation>
        <Position x="240348634.38375553" y="-12902526.848016392" z="73382908.532926649" />
        <Forward x="0.004704587" y="0.00080352294" z="-0.9999886" />
        <Up x="0.00262953" y="0.9999962" z="0.000815900043" />
        <Orientation>
          <X>0.000404857245</X>
          <Y>-0.00235176948</Y>
          <Z>-0.001315722</Z>
          <W>0.9999963</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>8558</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>87699863108667509</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>87699863108667509</Name>
      <PositionAndOrientation>
        <Position x="240348631.65957341" y="-12902518.532571446" z="73382902.754606336" />
        <Forward x="0.004704587" y="0.00080352294" z="-0.9999886" />
        <Up x="0.00262953" y="0.9999962" z="0.000815900043" />
        <Orientation>
          <X>0.000404857245</X>
          <Y>-0.00235176948</Y>
          <Z>-0.001315722</Z>
          <W>0.9999963</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>8362</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>116677709479806951</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>116677709479806951</Name>
      <PositionAndOrientation>
        <Position x="240348125.27248845" y="-12902897.740914952" z="73382369.754850477" />
        <Forward x="-0.249168471" y="0.490720719" z="-0.834930062" />
        <Up x="0.337022871" y="0.852170646" z="0.400275826" />
        <Orientation>
          <X>0.234960556</X>
          <Y>0.165313363</Y>
          <Z>-0.136777967</Z>
          <W>0.948027849</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1026</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>117444123268823258</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>117444123268823258</Name>
      <PositionAndOrientation>
        <Position x="240348133.0724152" y="-12902913.374246251" z="73382370.5356122" />
        <Forward x="-0.0273309089" y="-0.0140905846" z="-0.999527156" />
        <Up x="0.04952763" y="0.998653531" z="-0.0154325441" />
        <Orientation>
          <X>-0.00738394</X>
          <Y>0.0134875532</Y>
          <Z>-0.0248740446</Z>
          <W>0.999572337</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1196</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>93800952113712351</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>93800952113712351</Name>
      <PositionAndOrientation>
        <Position x="240348137.95632634" y="-12902836.960092198" z="73382254.4731122" />
        <Forward x="0.0225294065" y="0.0142167844" z="-0.9996451" />
        <Up x="-0.0186603256" y="0.999730647" z="0.0137974462" />
        <Orientation>
          <X>0.00700447941</X>
          <Y>-0.0113309994</Y>
          <Z>0.009252013</Z>
          <W>0.999868453</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1268</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>87290102434284089</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>87290102434284089</Name>
      <PositionAndOrientation>
        <Position x="240348236.46596989" y="-12902510.339036595" z="73381731.332243055" />
        <Forward x="0.003178996" y="-0.036341" z="-0.9993344" />
        <Up x="-0.009508904" y="0.999293149" z="-0.03636975" />
        <Orientation>
          <X>-0.01818092</X>
          <Y>-0.00150281272</Y>
          <Z>0.004782625</Z>
          <W>0.99982214</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1976</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>100998161797074317</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>100998161797074317</Name>
      <PositionAndOrientation>
        <Position x="240348148.86013493" y="-12902845.760308873" z="73382256.410368055" />
        <Forward x="0.0225250069" y="0.0142194433" z="-0.9996452" />
        <Up x="-0.0186541174" y="0.999730766" z="0.0138003277" />
        <Orientation>
          <X>0.007005864</X>
          <Y>-0.0113287894</Y>
          <Z>0.009248907</Z>
          <W>0.9998685</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>2484</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>117698688125894083</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>117698688125894083</Name>
      <PositionAndOrientation>
        <Position x="240348231.61556706" y="-12902526.632707249" z="73381726.786588758" />
        <Forward x="0.0007955434" y="-0.009554117" z="-0.999954045" />
        <Up x="-0.00250791432" y="0.9999512" z="-0.009556085" />
        <Orientation>
          <X>-0.00477760937</X>
          <Y>-0.0003917766</Y>
          <Z>0.00125584437</Z>
          <W>0.9999877</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>4898</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>117203000097667450</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>117203000097667450</Name>
      <PositionAndOrientation>
        <Position x="240348237.88479313" y="-12902505.311151158" z="73381732.278287977" />
        <Forward x="-0.005861469" y="-0.00922162" z="-0.9999403" />
        <Up x="0.0342455953" y="0.9993691" z="-0.009417093" />
        <Orientation>
          <X>-0.00466043269</X>
          <Y>0.00285132159</Y>
          <Z>-0.01713886</Z>
          <W>0.9998382</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3248</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>92817518296952230</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>92817518296952230</Name>
      <PositionAndOrientation>
        <Position x="240348233.13503727" y="-12902511.110749852" z="73381739.150358289" />
        <Forward x="0.0031525963" y="-0.03631477" z="-0.9993354" />
        <Up x="-0.00949533749" y="0.9992943" z="-0.03634323" />
        <Orientation>
          <X>-0.0181677267</X>
          <Y>-0.00148980122</Y>
          <Z>0.004775583</Z>
          <W>0.999822438</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>7216</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>135174177994308075</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>135174177994308075</Name>
      <PositionAndOrientation>
        <Position x="240348248.38827214" y="-12902487.014939915" z="73381729.148161024" />
        <Forward x="-0.005861469" y="-0.00922162" z="-0.9999403" />
        <Up x="0.0342455953" y="0.9993691" z="-0.009417093" />
        <Orientation>
          <X>-0.00466043269</X>
          <Y>0.00285132159</Y>
          <Z>-0.01713886</Z>
          <W>0.9998382</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1183</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>128211427641571283</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>128211427641571283</Name>
      <PositionAndOrientation>
        <Position x="240348245.60336003" y="-12902506.229608189" z="73381735.620817274" />
        <Forward x="-0.005861469" y="-0.00922162" z="-0.9999403" />
        <Up x="0.0342455953" y="0.9993691" z="-0.009417093" />
        <Orientation>
          <X>-0.00466043269</X>
          <Y>0.00285132159</Y>
          <Z>-0.01713886</Z>
          <W>0.9998382</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>8442</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>122545814420136085</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>122545814420136085</Name>
      <PositionAndOrientation>
        <Position x="240348244.28384098" y="-12902498.196176182" z="73381690.391813368" />
        <Forward x="0.01468176" y="-0.0175409019" z="-0.999738336" />
        <Up x="-0.003550649" y="0.9998389" z="-0.01759481" />
        <Orientation>
          <X>-0.008784518</X>
          <Y>-0.00732521</Y>
          <Z>0.00183979643</Z>
          <W>0.9999329</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3941</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>124343294863366538</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124343294863366538</Name>
      <PositionAndOrientation>
        <Position x="240348245.22121891" y="-12902496.254350316" z="73381674.475797743" />
        <Forward x="-0.261165082" y="0.7120051" z="-0.651798666" />
        <Up x="-0.3847737" y="0.5424845" z="0.74676615" />
        <Orientation>
          <X>0.4156347</X>
          <Y>0.0367212743</Y>
          <Z>0.236654863</Z>
          <W>0.8774359</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1220</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>119390343333413996</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>119390343333413996</Name>
      <PositionAndOrientation>
        <Position x="240348242.28194889" y="-12902492.454629552" z="73381689.985563368" />
        <Forward x="0.00522591639" y="-0.00625866326" z="-0.999966741" />
        <Up x="-0.00129515689" y="0.999979556" z="-0.00626551174" />
        <Orientation>
          <X>-0.00313107064</X>
          <Y>-0.00261092745</Y>
          <Z>0.000655759068</Z>
          <W>0.9999915</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>5415</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>137204969525466352</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>137204969525466352</Name>
      <PositionAndOrientation>
        <Position x="240349330.15426335" y="-12902649.258462559" z="73381486.697233289" />
        <Forward x="-0.0187869761" y="0.00657642726" z="-0.9998019" />
        <Up x="-0.0264235958" y="0.9996258" z="0.007071787" />
        <Orientation>
          <X>0.00341252214</X>
          <Y>0.009349572</Y>
          <Z>0.013245523</Z>
          <W>0.999862731</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>4335</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>84102616064683871</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>84102616064683871</Name>
      <PositionAndOrientation>
        <Position x="240349294.08013234" y="-12902606.227100026" z="73381499.465055555" />
        <Forward x="0.00168706127" y="0.001555245" z="-0.9999974" />
        <Up x="-0.00467415666" y="0.9999879" z="0.00154734461" />
        <Orientation>
          <X>0.0007756501</X>
          <Y>-0.0008453458</Y>
          <Z>0.0023364306</Z>
          <W>0.9999966</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>7276</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>127238900731550006</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>127238900731550006</Name>
      <PositionAndOrientation>
        <Position x="240349309.83150944" y="-12902590.871318948" z="73381511.614225477" />
        <Forward x="0.163415387" y="0.8038348" z="-0.571965933" />
        <Up x="-0.261714756" y="0.594309151" z="0.7604617" />
        <Orientation>
          <X>0.442982852</X>
          <Y>-0.133353934</Y>
          <Z>0.08131202</Z>
          <W>0.88282007</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3077</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>136746021377152971</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>136746021377152971</Name>
      <PositionAndOrientation>
        <Position x="240349164.91048741" y="-12902199.380339559" z="73383014.758241639" />
        <Forward x="-0.0157828946" y="-0.00474787876" z="-0.999864161" />
        <Up x="0.007427151" y="0.9999606" z="-0.00486557465" />
        <Orientation>
          <X>-0.00240346184</X>
          <Y>0.007882799</Y>
          <Z>-0.00373267452</Z>
          <W>0.999959052</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Stone</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>143941173352450255</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>143941173352450255</Name>
      <PositionAndOrientation>
        <Position x="240348628.66837206" y="-12902624.023241078" z="73381529.93175149" />
        <Forward x="-0.00132170226" y="-0.03372374" z="-0.9994303" />
        <Up x="0.02402652" y="0.999141634" z="-0.0337457731" />
        <Orientation>
          <X>-0.0168710034</X>
          <Y>0.00045809985</Y>
          <Z>-0.0120235709</Z>
          <W>0.999785244</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>5141</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>123098659855180294</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>123098659855180294</Name>
      <PositionAndOrientation>
        <Position x="240348623.74454394" y="-12902628.394456899" z="73381530.115070581" />
        <Forward x="-0.00118580041" y="-0.0337848924" z="-0.999428451" />
        <Up x="0.0238139555" y="0.999144733" z="-0.0338035561" />
        <Orientation>
          <X>-0.0169007275</X>
          <Y>0.000391592446</Y>
          <Z>-0.0119161457</Z>
          <W>0.9997861</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3532</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>102538918656521547</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>102538918656521547</Name>
      <PositionAndOrientation>
        <Position x="240348646.0382567" y="-12902645.730646037" z="73382966.366389036" />
        <Forward x="-0.0214184411" y="-0.0300965551" z="-0.999317467" />
        <Up x="0.00460542738" y="0.999533236" z="-0.0302017611" />
        <Orientation>
          <X>-0.0150771979</X>
          <Y>0.0106739234</Y>
          <Z>-0.00246407441</Z>
          <W>0.9998263</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>129890480225292236</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>129890480225292236</Name>
      <PositionAndOrientation>
        <Position x="240348650.03264147" y="-12902629.227319621" z="73382957.711565733" />
        <Forward x="0.0220673773" y="0.00830025" z="-0.999722" />
        <Up x="-0.003427722" y="0.9999603" z="0.008226567" />
        <Orientation>
          <X>0.00413199747</X>
          <Y>-0.0110413656</Y>
          <Z>0.00166835648</Z>
          <W>0.99992913</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>82612430501404229</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>82612430501404229</Name>
      <PositionAndOrientation>
        <Position x="240348585.47685534" y="-12902609.86959257" z="73383045.654499769" />
        <Forward x="0.005944694" y="5.18538727E-05" z="-0.999982357" />
        <Up x="-0.0413917564" y="0.999143" z="-0.0001942553" />
        <Orientation>
          <X>-3.56081473E-05</X>
          <Y>-0.00297226</Y>
          <Z>0.02070051</Z>
          <W>0.9997813</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>124193837762551579</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124193837762551579</Name>
      <PositionAndOrientation>
        <Position x="240348639.30888659" y="-12902595.951654337" z="73383000.866289854" />
        <Forward x="-0.001519802" y="-0.00269722124" z="-0.999995232" />
        <Up x="-0.00382605265" y="0.999989033" z="-0.00269138976" />
        <Orientation>
          <X>-0.00134715694</X>
          <Y>0.000762479147</Y>
          <Z>0.00191200513</Z>
          <W>0.99999696</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>137618938795742515</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>137618938795742515</Name>
      <PositionAndOrientation>
        <Position x="240348589.9142943" y="-12902605.513635539" z="73383044.8267715" />
        <Forward x="0.005944694" y="5.18538727E-05" z="-0.999982357" />
        <Up x="-0.0413917564" y="0.999143" z="-0.0001942553" />
        <Orientation>
          <X>-3.56081473E-05</X>
          <Y>-0.00297226</Y>
          <Z>0.02070051</Z>
          <W>0.9997813</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>88789472228265015</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>88789472228265015</Name>
      <PositionAndOrientation>
        <Position x="240348590.54429919" y="-12902605.463434123" z="73383045.582524061" />
        <Forward x="0.005944694" y="5.18538727E-05" z="-0.999982357" />
        <Up x="-0.0413917564" y="0.999143" z="-0.0001942553" />
        <Orientation>
          <X>-3.56081473E-05</X>
          <Y>-0.00297226</Y>
          <Z>0.02070051</Z>
          <W>0.9997813</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>103108691530856320</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>103108691530856320</Name>
      <PositionAndOrientation>
        <Position x="240348647.09660631" y="-12902644.810266398" z="73382972.322481871" />
        <Forward x="-0.0214184411" y="-0.0300965551" z="-0.999317467" />
        <Up x="0.00460542738" y="0.999533236" z="-0.0302017611" />
        <Orientation>
          <X>-0.0150771979</X>
          <Y>0.0106739234</Y>
          <Z>-0.00246407441</Z>
          <W>0.9998263</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>133482632425631709</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>133482632425631709</Name>
      <PositionAndOrientation>
        <Position x="240348650.32231432" y="-12902631.481897257" z="73382957.981211424" />
        <Forward x="0.0220673773" y="0.00830025" z="-0.999722" />
        <Up x="-0.003427722" y="0.9999603" z="0.008226567" />
        <Orientation>
          <X>0.00413199747</X>
          <Y>-0.0110413656</Y>
          <Z>0.00166835648</Z>
          <W>0.99992913</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1000</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Silicon</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>140784341525287245</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>140784341525287245</Name>
      <PositionAndOrientation>
        <Position x="240348630.61197558" y="-12902627.585130727" z="73381533.616169214" />
        <Forward x="-0.000353778363" y="-0.04753097" z="-0.9988697" />
        <Up x="0.0358322747" y="0.9982277" z="-0.0475131124" />
        <Orientation>
          <X>-0.023771558</X>
          <Y>-0.0002491637</Y>
          <Z>-0.0179181565</Z>
          <W>0.9995568</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>6552</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>105050815019331765</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>105050815019331765</Name>
      <PositionAndOrientation>
        <Position x="240348242.02315983" y="-12902499.231347691" z="73381693.0500165" />
        <Forward x="-0.0331662968" y="-0.0328039862" z="-0.9989114" />
        <Up x="-0.04933409" y="0.9982966" z="-0.031145785" />
        <Orientation>
          <X>-0.0159965642</X>
          <Y>0.0169832967</Y>
          <Z>0.0244092885</Z>
          <W>0.999429762</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>4135</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>88606890597151912</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>88606890597151912</Name>
      <PositionAndOrientation>
        <Position x="240348145.0522736" y="-12902844.181131016" z="73382248.533903211" />
        <Forward x="0.0179691017" y="0.011296222" z="-0.999774754" />
        <Up x="-0.0148380361" y="0.999829054" z="0.01103015" />
        <Orientation>
          <X>0.00558205834</X>
          <Y>-0.009026439</Y>
          <Z>0.007369247</Z>
          <W>0.999916553</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>2144</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>101249148407554052</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>101249148407554052</Name>
      <PositionAndOrientation>
        <Position x="240348132.97805485" y="-12902877.906442296" z="73382337.890348524" />
        <Forward x="0.00122869131" y="-0.00247018063" z="-0.9999962" />
        <Up x="-0.01058318" y="0.999940932" z="-0.00248304754" />
        <Orientation>
          <X>-0.00123832561</X>
          <Y>-0.0006078011</Y>
          <Z>0.005292422</Z>
          <W>0.999985039</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1616</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>84965222297984197</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>84965222297984197</Name>
      <PositionAndOrientation>
        <Position x="240348226.84457096" y="-12902523.640710484" z="73381716.677213758" />
        <Forward x="0.0148128681" y="0.0056969705" z="-0.999874055" />
        <Up x="-0.0135758119" y="0.9998927" z="0.005495955" />
        <Orientation>
          <X>0.00279838336</X>
          <Y>-0.00742577575</Y>
          <Z>0.00676749367</Z>
          <W>0.999945641</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>5110</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>132833596261306968</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>132833596261306968</Name>
      <PositionAndOrientation>
        <Position x="240348138.31411442" y="-12902852.5974213" z="73382254.489469618" />
        <Forward x="0.0225250069" y="0.0142194433" z="-0.9996452" />
        <Up x="-0.0186541174" y="0.999730766" z="0.0138003277" />
        <Orientation>
          <X>0.007005864</X>
          <Y>-0.0113287894</Y>
          <Z>0.009248907</Z>
          <W>0.9998685</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1174</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>80139066815196521</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>80139066815196521</Name>
      <PositionAndOrientation>
        <Position x="240348241.18966374" y="-12902497.047570836" z="73381692.781705946" />
        <Forward x="0.018609412" y="-0.0314108059" z="-0.9993333" />
        <Up x="-0.0220660288" y="0.999250054" z="-0.0318190977" />
        <Orientation>
          <X>-0.0158110987</X>
          <Y>-0.009130031</Y>
          <Z>0.0111799324</Z>
          <W>0.9997708</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>9105</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>107531466060736541</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>107531466060736541</Name>
      <PositionAndOrientation>
        <Position x="240348234.29635319" y="-12902491.861116063" z="73381723.7531415" />
        <Forward x="-0.005861469" y="-0.00922162" z="-0.9999403" />
        <Up x="0.0342455953" y="0.9993691" z="-0.009417093" />
        <Orientation>
          <X>-0.00466043269</X>
          <Y>0.00285132159</Y>
          <Z>-0.01713886</Z>
          <W>0.9998382</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>5273</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>115825173078453829</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>115825173078453829</Name>
      <PositionAndOrientation>
        <Position x="240348224.05343327" y="-12902522.59942783" z="73381724.440397352" />
        <Forward x="0.0148128681" y="0.0056969705" z="-0.999874055" />
        <Up x="-0.0135758119" y="0.9998927" z="0.005495955" />
        <Orientation>
          <X>0.00279838336</X>
          <Y>-0.00742577575</Y>
          <Z>0.00676749367</Z>
          <W>0.999945641</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1163</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>143130883325472905</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>143130883325472905</Name>
      <PositionAndOrientation>
        <Position x="240348638.56069645" y="-12902506.449548375" z="73382917.584806532" />
        <Forward x="0.007675918" y="-0.104564585" z="-0.9944885" />
        <Up x="-0.07863492" y="0.9913749" z="-0.104844153" />
        <Orientation>
          <X>-0.0524655171</X>
          <Y>-0.00176962337</Y>
          <Z>0.03949562</Z>
          <W>0.9978398</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1259</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>101168442082702243</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>101168442082702243</Name>
      <PositionAndOrientation>
        <Position x="240348637.66634831" y="-12902484.570275914" z="73382942.20919618" />
        <Forward x="0.0271231271" y="-0.116394326" z="-0.992832661" />
        <Up x="0.0320920721" y="0.9927875" z="-0.115512311" />
        <Orientation>
          <X>-0.0580875874</X>
          <Y>-0.0144741312</Y>
          <Z>-0.0152343614</Z>
          <W>0.9980903</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>7118</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>136045164919968142</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>136045164919968142</Name>
      <PositionAndOrientation>
        <Position x="240348638.08450016" y="-12902508.937738072" z="73382919.909635633" />
        <Forward x="0.007675918" y="-0.104564585" z="-0.9944885" />
        <Up x="-0.07863492" y="0.9913749" z="-0.104844153" />
        <Orientation>
          <X>-0.0524655171</X>
          <Y>-0.00176962337</Y>
          <Z>0.03949562</Z>
          <W>0.9978398</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>2974</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>112650830431655284</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>112650830431655284</Name>
      <PositionAndOrientation>
        <Position x="240348638.74697575" y="-12902508.557984959" z="73382914.77560243" />
        <Forward x="0.007675918" y="-0.104564585" z="-0.9944885" />
        <Up x="-0.07863492" y="0.9913749" z="-0.104844153" />
        <Orientation>
          <X>-0.0524655171</X>
          <Y>-0.00176962337</Y>
          <Z>0.03949562</Z>
          <W>0.9978398</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3512</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>135581022273926782</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>135581022273926782</Name>
      <PositionAndOrientation>
        <Position x="240348132.68313298" y="-12902914.325784337" z="73382367.57638368" />
        <Forward x="-0.00541943" y="0.009092083" z="-0.999944" />
        <Up x="-0.0176313017" y="0.999802351" z="0.009186353" />
        <Orientation>
          <X>0.00456985133</X>
          <Y>0.00266951253</Y>
          <Z>0.008828319</Z>
          <W>0.999947</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>1443</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>91624903619735223</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>91624903619735223</Name>
      <PositionAndOrientation>
        <Position x="240348130.02859196" y="-12902883.879617345" z="73382342.674528211" />
        <Forward x="0.00122869131" y="-0.00247018063" z="-0.9999962" />
        <Up x="-0.01058318" y="0.999940932" z="-0.00248304754" />
        <Orientation>
          <X>-0.00123832561</X>
          <Y>-0.0006078011</Y>
          <Z>0.005292422</Z>
          <W>0.999985039</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>904</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Cobalt</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>93955368462742445</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>93955368462742445</Name>
      <PositionAndOrientation>
        <Position x="240348216.617215" y="-12902526.113572728" z="73381719.561002821" />
        <Forward x="0.0148128681" y="0.0056969705" z="-0.999874055" />
        <Up x="-0.0135758119" y="0.9998927" z="0.005495955" />
        <Orientation>
          <X>0.00279838336</X>
          <Y>-0.00742577575</Y>
          <Z>0.00676749367</Z>
          <W>0.999945641</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>2997</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>79509607119996329</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>79509607119996329</Name>
      <PositionAndOrientation>
        <Position x="240348259.99667057" y="-12902499.527192723" z="73381692.67403993" />
        <Forward x="0.00389670557" y="-0.005546033" z="-0.999977052" />
        <Up x="-0.019407291" y="0.999795854" z="-0.005620654" />
        <Orientation>
          <X>-0.00279181963</X>
          <Y>-0.00192134723</Y>
          <Z>0.009709523</Z>
          <W>0.999947131</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>9232</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>118188848542095804</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>118188848542095804</Name>
      <PositionAndOrientation>
        <Position x="240347652.89199528" y="-12904369.133401524" z="73381471.8246747" />
        <Forward x="-0.202742144" y="-0.9050932" z="-0.3737673" />
        <Up x="-0.6243517" y="0.413527071" z="-0.6627068" />
        <Orientation>
          <X>-0.4917011</X>
          <Y>0.2671074</Y>
          <Z>0.226862237</Z>
          <W>0.7971306</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>6926</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>121370649629221169</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>121370649629221169</Name>
      <PositionAndOrientation>
        <Position x="240349329.87637791" y="-12902656.123036992" z="73381481.773405164" />
        <Forward x="-0.216062754" y="0.4400167" z="-0.871609" />
        <Up x="-0.157025218" y="0.865415156" z="0.47581476" />
        <Orientation>
          <X>0.2380367</X>
          <Y>0.08679881</Y>
          <Z>0.103106454</Z>
          <W>0.9618594</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>3250</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>93514883293893049</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>93514883293893049</Name>
      <PositionAndOrientation>
        <Position x="240349293.82530674" y="-12902621.739404332" z="73381500.566129774" />
        <Forward x="-0.00119633554" y="-0.00409185467" z="-0.99999094" />
        <Up x="0.0008036351" y="0.9999913" z="-0.00409281766" />
        <Orientation>
          <X>-0.002046173</X>
          <Y>0.0005973445</Y>
          <Z>-0.0004030408</Z>
          <W>0.9999977</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>2758</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>135270037234596306</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>135270037234596306</Name>
      <PositionAndOrientation>
        <Position x="240349322.99762425" y="-12902650.465371739" z="73381487.751676649" />
        <Forward x="-0.0187869761" y="0.00657642726" z="-0.9998019" />
        <Up x="-0.0264235958" y="0.9996258" z="0.007071787" />
        <Orientation>
          <X>0.00341252214</X>
          <Y>0.009349572</Y>
          <Z>0.013245523</Z>
          <W>0.999862731</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>6947</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>135871526298662468</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>135871526298662468</Name>
      <PositionAndOrientation>
        <Position x="240349290.89814839" y="-12902633.021077763" z="73381498.3361493" />
        <Forward x="-0.00128154352" y="-0.00438282453" z="-0.999989569" />
        <Up x="0.0008606025" y="0.999990046" z="-0.00438392954" />
        <Orientation>
          <X>-0.00219169445</X>
          <Y>0.00063982734</Y>
          <Z>-0.0004317047</Z>
          <W>0.9999973</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>8579</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_FloatingObject">
      <SubtypeName />
      <EntityId>96892353858873282</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>96892353858873282</Name>
      <PositionAndOrientation>
        <Position x="240349329.90870366" y="-12902656.30035938" z="73381472.755827039" />
        <Forward x="-0.281198651" y="-0.15540202" z="-0.9469834" />
        <Up x="0.08876818" y="0.9783583" z="-0.186909661" />
        <Orientation>
          <X>-0.08688139</X>
          <Y>0.137695044</Y>
          <Z>-0.0572054721</Z>
          <W>0.9849971</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <Item>
        <Amount>7677</Amount>
        <PhysicalContent xsi:type="MyObjectBuilder_Ore">
          <SubtypeName>Ice</SubtypeName>
        </PhysicalContent>
        <ItemId>0</ItemId>
      </Item>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>118338829513043268</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>118338829513043268</Name>
      <PositionAndOrientation>
        <Position x="240348957.05245972" y="-12902575.156128414" z="73377165.507282212" />
        <Forward x="0.7802294" y="0.0601905435" z="-0.6225907" />
        <Up x="-0.0738607645" y="0.9972611" z="0.00385060185" />
        <Orientation>
          <X>0.0177865475</X>
          <Y>-0.434037179</Y>
          <Z>0.0324511044</Z>
          <W>0.900134563</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers>
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="VeteranMarkII_Helmet" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Suit" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Gloves" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Boots" />
              </AssetModifiers>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <CanPutItems>true</CanPutItems>
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>4</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <CanPutItems>true</CanPutItems>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>4</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>1E-05</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>0</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0.0222222228" y="0" z="7.450581E-09" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Invalid</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>1</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>RagdollComponent</string>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>true</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855895</OwningPlayerIdentityId>
      <IsPersistenceCharacter>true</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-4911161085436634825</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>RealGasGiant-12345d1000--4911161085436634825</Name>
      <PositionAndOrientation>
        <Position x="148000000" y="0" z="0" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyModStorageComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_ModStorageComponent">
              <Storage>
                <dictionary>
                  <item>
                    <Key>d34ff10e-461d-4511-be49-043bae9b7701</Key>
                    <Value>2,14,6.0268E+07</Value>
                  </item>
                </dictionary>
              </Storage>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>RealGasGiant-12345d1000</StorageName>
      <Radius>500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>875</AtmosphereRadius>
      <MinimumSurfaceRadius>475</MinimumSurfaceRadius>
      <MaximumHillRadius>525</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>RealGasGiant</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>