<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>30970880000</ElapsedGameTime>
  <SessionName>JulyXocVival-DeltaV-Roided</SessionName>
  <SpectatorPosition>
    <Position x="79591047.410849482" y="64873299.5081701" z="77642639.983685032" />
    <Forward x="-0.0741349161" y="-0.9046373" z="-0.419684947" />
    <Up x="0.8490357" y="0.16349858" z="-0.5024009" />
    <Orientation>
      <X>-0.484748632</X>
      <Y>-0.234896362</Y>
      <Z>-0.428099841</Z>
      <W>0.72565347</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="737155.25" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>82153410223274505</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2024-05-21T05:21:41.4634292-05:00</LastSaveTime>
  <SpectatorDistance>200</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>82153410223274505</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Value>
      </item>
      <item>
        <Key>89433485653734307</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>0</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>false</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>false</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>false</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary>
        <item>
          <Key>AsteroidFilterAPI_Config_xml</Key>
          <Value xsi:type="xsd:string">ChYKElJlbW92ZU5lYXJHYXNHaWFudBBjChgKFFJlbW92ZVRvTWFrZUNsdXN0ZXJzEAk=</Value>
        </item>
        <item>
          <Key>RealGasGiantSettings_Config_xml</Key>
          <Value xsi:type="xsd:string">CAES+AEKLFJlYWxHYXNHaWFudC0xMjM0NWQxMDAwLS00OTExMTYxMDg1NDM2NjM0ODI1EgZTYXR1cm4dAGxrRyIPDQAASUMVAAAQQx0AAGRCKghEZWZhdWx0MjIPDQAAQEAVAAAAAB0AAEhDOk4IARIIRGVmYXVsdDEaDw0AAIA/FQAAIEEdAAAAPyIPDQAASEIVAABIQh0AAEhCLc3MzD01zczMPT2amZk/RQAAIEBNbxKDOlUAAOFFWAFCBggBEAEYAUomCAESA0ljZR0AAHpEIgdTaWxpY29uLQAAekQwAToDSWNlRQAAyEJVAAAAQF0AAGBBZQAA4UVoAQ==</Value>
        </item>
        <item>
          <Key>AsteroidFilterCluster_Config_xml</Key>
          <Value xsi:type="xsd:string">CNy/l88BFQAAgD8dAAAAAA==</Value>
        </item>
        <item>
          <Key>ConfigurableParametersStorage</Key>
          <Value xsi:type="xsd:string">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ConfigurableParametersStorage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;BlocksParametersStorage&gt;
    &lt;HeavyArmorResistance&gt;-1&lt;/HeavyArmorResistance&gt;
    &lt;LightArmorResistance&gt;-1&lt;/LightArmorResistance&gt;
    &lt;ArmorResistanceApplyToAllShapes&gt;false&lt;/ArmorResistanceApplyToAllShapes&gt;
    &lt;HeavyArmorDeformationRatio&gt;-1&lt;/HeavyArmorDeformationRatio&gt;
    &lt;LightArmorDeformationRatio&gt;-1&lt;/LightArmorDeformationRatio&gt;
    &lt;HeavyArmorShowEdges&gt;true&lt;/HeavyArmorShowEdges&gt;
    &lt;LightArmorShowEdges&gt;true&lt;/LightArmorShowEdges&gt;
    &lt;OreDetectorMaxRangeSmallShip&gt;50&lt;/OreDetectorMaxRangeSmallShip&gt;
    &lt;OreDetectorMaxRangeLargeShip&gt;150&lt;/OreDetectorMaxRangeLargeShip&gt;
    &lt;UseClearCameraOverlay&gt;false&lt;/UseClearCameraOverlay&gt;
    &lt;BatteryInitialStoredPowerRatio&gt;-0.1&lt;/BatteryInitialStoredPowerRatio&gt;
    &lt;SmallSpotlight_LightReflectorRadiusMax&gt;120&lt;/SmallSpotlight_LightReflectorRadiusMax&gt;
    &lt;LargeSpotlight_LightReflectorRadiusMax&gt;160&lt;/LargeSpotlight_LightReflectorRadiusMax&gt;
    &lt;SmallSpotlight_LightIntensityMax&gt;5&lt;/SmallSpotlight_LightIntensityMax&gt;
    &lt;LargeSpotlight_LightIntensityMax&gt;5&lt;/LargeSpotlight_LightIntensityMax&gt;
    &lt;SmallSpotlight_RequiredPowerInput&gt;0.0002&lt;/SmallSpotlight_RequiredPowerInput&gt;
    &lt;LargeSpotlight_RequiredPowerInput&gt;0.001&lt;/LargeSpotlight_RequiredPowerInput&gt;
    &lt;SmallO2H2Generator_PowerConsumption&gt;0.1&lt;/SmallO2H2Generator_PowerConsumption&gt;
    &lt;LargeO2H2Generator_PowerConsumption&gt;0.5&lt;/LargeO2H2Generator_PowerConsumption&gt;
    &lt;SmallO2H2Generator_IceConsumptionPerSecond&gt;5&lt;/SmallO2H2Generator_IceConsumptionPerSecond&gt;
    &lt;LargeO2H2Generator_IceConsumptionPerSecond&gt;25&lt;/LargeO2H2Generator_IceConsumptionPerSecond&gt;
    &lt;LaserAntenna_PowerInputIdle&gt;0.0001&lt;/LaserAntenna_PowerInputIdle&gt;
    &lt;LaserAntenna_PowerInputTurning&gt;0.001&lt;/LaserAntenna_PowerInputTurning&gt;
    &lt;LaserAntenna_PowerInputLasing&gt;10&lt;/LaserAntenna_PowerInputLasing&gt;
    &lt;LaserAntenna_Large_MaxRange&gt;-1&lt;/LaserAntenna_Large_MaxRange&gt;
    &lt;LaserAntenna_Small_MaxRange&gt;-1&lt;/LaserAntenna_Small_MaxRange&gt;
  &lt;/BlocksParametersStorage&gt;
  &lt;SearchlightParametersStorage&gt;
    &lt;SmallSearchlight_MaxRangeMeters&gt;800&lt;/SmallSearchlight_MaxRangeMeters&gt;
    &lt;LargeSearchlight_MaxRangeMeters&gt;800&lt;/LargeSearchlight_MaxRangeMeters&gt;
    &lt;SmallSearchlight_LightReflectorRadiusMax&gt;120&lt;/SmallSearchlight_LightReflectorRadiusMax&gt;
    &lt;LargeSearchlight_LightReflectorRadiusMax&gt;160&lt;/LargeSearchlight_LightReflectorRadiusMax&gt;
    &lt;SmallSearchlight_LightIntensityMax&gt;5&lt;/SmallSearchlight_LightIntensityMax&gt;
    &lt;LargeSearchlight_LightIntensityMax&gt;5&lt;/LargeSearchlight_LightIntensityMax&gt;
    &lt;Searchlight_UseClearCameraOverlay&gt;false&lt;/Searchlight_UseClearCameraOverlay&gt;
  &lt;/SearchlightParametersStorage&gt;
  &lt;WeaponsParametersStorage&gt;
    &lt;WeaponParameters&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeGatlingTurret/(null)&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;800&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.005235988&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeGatlingTurret/SmallGatlingTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;600&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.005235988&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeMissileTurret/(null)&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;800&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.008726646&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeMissileTurret/SmallMissileTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;600&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.008726646&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_InteriorTurret/LargeInteriorTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;600&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.001745329&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeMissileTurret/LargeCalibreTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;800&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.005235988&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeMissileTurret/LargeBlockMediumCalibreTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;800&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.006108652&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeMissileTurret/SmallBlockMediumCalibreTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;600&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.008726646&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
      &lt;WeaponParameter&gt;
        &lt;ObjectBuilderName&gt;MyObjectBuilder_LargeGatlingTurret/AutoCannonTurret&lt;/ObjectBuilderName&gt;
        &lt;AITargetingRange&gt;600&lt;/AITargetingRange&gt;
        &lt;GeneralDamageMultiplier&gt;1&lt;/GeneralDamageMultiplier&gt;
        &lt;DeviateShotAngle&gt;0.004363323&lt;/DeviateShotAngle&gt;
      &lt;/WeaponParameter&gt;
    &lt;/WeaponParameters&gt;
    &lt;WeaponAmmoParameters&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;LargeCaliber&lt;/SubtypeId&gt;
        &lt;Damage&gt;90&lt;/Damage&gt;
        &lt;DefaultDamage&gt;90&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;ProjectileMassDamage&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;800&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;Missile&lt;/SubtypeId&gt;
        &lt;Damage&gt;500&lt;/Damage&gt;
        &lt;DefaultDamage&gt;500&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;MissileExplosionDamage&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;800&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;SmallCaliber&lt;/SubtypeId&gt;
        &lt;Damage&gt;150&lt;/Damage&gt;
        &lt;DefaultDamage&gt;150&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;ProjectileMassDamage&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;800&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;LargeCalibreShell&lt;/SubtypeId&gt;
        &lt;Damage&gt;17000&lt;/Damage&gt;
        &lt;DefaultDamage&gt;17000&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;MissileHealthPool&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;2000&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;MediumCalibreShell&lt;/SubtypeId&gt;
        &lt;Damage&gt;4000&lt;/Damage&gt;
        &lt;DefaultDamage&gt;4000&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;MissileHealthPool&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;1400&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
      &lt;WeaponAmmoParameter&gt;
        &lt;SubtypeId&gt;AutocannonShell&lt;/SubtypeId&gt;
        &lt;Damage&gt;500&lt;/Damage&gt;
        &lt;DefaultDamage&gt;500&lt;/DefaultDamage&gt;
        &lt;DamageType&gt;ProjectileMassDamage&lt;/DamageType&gt;
        &lt;MaxTrajectory&gt;800&lt;/MaxTrajectory&gt;
      &lt;/WeaponAmmoParameter&gt;
    &lt;/WeaponAmmoParameters&gt;
  &lt;/WeaponsParametersStorage&gt;
  &lt;PlanetsParametersStorage&gt;
    &lt;PlanetsParameters&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Pertam&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0.8&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;1&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;EarthLike&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0.9&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;1&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Alien&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0.1&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;1&lt;/Breathable&gt;
        &lt;Density&gt;1.2&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Mars&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;0&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Moon&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;1&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;0&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;0&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Europa&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;1&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;0&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Titan&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;1&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;0&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Triton&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0.9&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;1&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;ExtremeFreeze&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;Enceladus&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0.25&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;1&lt;/Breathable&gt;
        &lt;Density&gt;0.5&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
      &lt;PlanetParameter&gt;
        &lt;SubtypeId&gt;RealGasGiant&lt;/SubtypeId&gt;
        &lt;OxygenDensity&gt;0&lt;/OxygenDensity&gt;
        &lt;Breathable&gt;0&lt;/Breathable&gt;
        &lt;Density&gt;1&lt;/Density&gt;
        &lt;DefaultSurfaceTemperature&gt;Cozy&lt;/DefaultSurfaceTemperature&gt;
        &lt;MaxWindSpeed&gt;80&lt;/MaxWindSpeed&gt;
      &lt;/PlanetParameter&gt;
    &lt;/PlanetsParameters&gt;
  &lt;/PlanetsParametersStorage&gt;
  &lt;EnvironmentParametersStorage&gt;
    &lt;SmallShipMaxSpeed&gt;400&lt;/SmallShipMaxSpeed&gt;
    &lt;LargeShipMaxSpeed&gt;400&lt;/LargeShipMaxSpeed&gt;
    &lt;MissileInitialSpeed&gt;100&lt;/MissileInitialSpeed&gt;
    &lt;MissileDesiredSpeed&gt;200&lt;/MissileDesiredSpeed&gt;
  &lt;/EnvironmentParametersStorage&gt;
  &lt;JetpackParametersStorage&gt;
    &lt;CurrentPreset&gt;Default&lt;/CurrentPreset&gt;
    &lt;IgnoreInCreativeMode&gt;false&lt;/IgnoreInCreativeMode&gt;
    &lt;ForceMagnitude&gt;3200&lt;/ForceMagnitude&gt;
    &lt;SlowdownFactor&gt;5&lt;/SlowdownFactor&gt;
    &lt;MinPowerConsumption&gt;1E-09&lt;/MinPowerConsumption&gt;
    &lt;MaxPowerConsumption&gt;0.0001&lt;/MaxPowerConsumption&gt;
    &lt;ConsumptionFactorPerG&gt;250&lt;/ConsumptionFactorPerG&gt;
    &lt;EffectivenessAtMinInfluence&gt;0.67&lt;/EffectivenessAtMinInfluence&gt;
    &lt;EffectivenessAtMaxInfluence&gt;1&lt;/EffectivenessAtMaxInfluence&gt;
  &lt;/JetpackParametersStorage&gt;
  &lt;CharacterResourceParametersStorage&gt;
    &lt;OxygenMaxCapacity&gt;60&lt;/OxygenMaxCapacity&gt;
    &lt;OxygenBottleCapacity&gt;100&lt;/OxygenBottleCapacity&gt;
    &lt;OxygenConsumptionMultiplier&gt;1&lt;/OxygenConsumptionMultiplier&gt;
    &lt;HydrogenMaxCapacity&gt;125&lt;/HydrogenMaxCapacity&gt;
    &lt;HydrogenBottleCapacity&gt;1000&lt;/HydrogenBottleCapacity&gt;
    &lt;SuitConsumptionInTemperatureExtreme&gt;2.5&lt;/SuitConsumptionInTemperatureExtreme&gt;
  &lt;/CharacterResourceParametersStorage&gt;
  &lt;VoxelMaterialParametersStorage&gt;
    &lt;voxelMaterialParameters&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Iron&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;5&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;5&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Nickel&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;3&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;3&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Cobalt&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;3&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;2&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Magnesium&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;3&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;2&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Silicon&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;3&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;3&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Silver&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;1&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;2&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Gold&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;1&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;1&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Platinum&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;1&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;1&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Uraninite&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;0.3&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;1&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
      &lt;VoxelMaterialParameter&gt;
        &lt;PartialSubTypeId&gt;Ice&lt;/PartialSubTypeId&gt;
        &lt;SpawnsInAsteroids&gt;1&lt;/SpawnsInAsteroids&gt;
        &lt;SpawnsFromMeteorites&gt;1&lt;/SpawnsFromMeteorites&gt;
        &lt;MinedOreRatio&gt;5&lt;/MinedOreRatio&gt;
        &lt;AsteroidGeneratorSpawnProbabilityMultiplier&gt;5&lt;/AsteroidGeneratorSpawnProbabilityMultiplier&gt;
      &lt;/VoxelMaterialParameter&gt;
    &lt;/voxelMaterialParameters&gt;
  &lt;/VoxelMaterialParametersStorage&gt;
  &lt;EconomyParametersStorage&gt;
    &lt;PriceParameters&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Stone&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;10&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Iron&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;100&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Nickel&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;100&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Cobalt&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;300&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Magnesium&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;200&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Silicon&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;100&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Silver&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;200&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Gold&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;200&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Platinum&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;400&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Uranium&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;500&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
      &lt;PriceParameter&gt;
        &lt;SubTypeId&gt;Ice&lt;/SubTypeId&gt;
        &lt;MinimalPricePerUnit&gt;50&lt;/MinimalPricePerUnit&gt;
      &lt;/PriceParameter&gt;
    &lt;/PriceParameters&gt;
    &lt;EconomyTickInSeconds&gt;1200&lt;/EconomyTickInSeconds&gt;
    &lt;StoreOfferAmountMultiplier&gt;1&lt;/StoreOfferAmountMultiplier&gt;
    &lt;StoreOrderAmountMultiplier&gt;1&lt;/StoreOrderAmountMultiplier&gt;
    &lt;ContractAcquisitionAmountMultiplier&gt;1&lt;/ContractAcquisitionAmountMultiplier&gt;
    &lt;RepMult_Pos_Owner&gt;1&lt;/RepMult_Pos_Owner&gt;
    &lt;RepMult_Pos_Friend&gt;0.25&lt;/RepMult_Pos_Friend&gt;
    &lt;RepMult_Pos_Neutral&gt;0&lt;/RepMult_Pos_Neutral&gt;
    &lt;RepMult_Pos_Enemy&gt;-1.25&lt;/RepMult_Pos_Enemy&gt;
    &lt;RepMult_Neg_Owner&gt;1&lt;/RepMult_Neg_Owner&gt;
    &lt;RepMult_Neg_Friend&gt;0.5&lt;/RepMult_Neg_Friend&gt;
    &lt;RepMult_Neg_Neutral&gt;0&lt;/RepMult_Neg_Neutral&gt;
    &lt;RepMult_Neg_Enemy&gt;-0.25&lt;/RepMult_Neg_Enemy&gt;
  &lt;/EconomyParametersStorage&gt;
  &lt;WeatherParametersStorage&gt;
    &lt;LightningGridHit&gt;true&lt;/LightningGridHit&gt;
    &lt;LightningCharacterHit&gt;true&lt;/LightningCharacterHit&gt;
    &lt;LightningDamage&gt;80&lt;/LightningDamage&gt;
  &lt;/WeatherParametersStorage&gt;
  &lt;AudioParametersStorage&gt;
    &lt;AudioParameters&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayWeldMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.8&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayWeldIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.7&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayGrindMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.8&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayGrindIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.7&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillRock&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillGrass&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillSoil&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillSand&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillSnow&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolPlayDrillIce&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolLrgWeldMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolLrgWeldIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.8&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolLrgGrindMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.94&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolLrgGrindIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.85&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillMetal&lt;/AudioId&gt;
        &lt;Volume&gt;0.6&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.43&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillRock&lt;/AudioId&gt;
        &lt;Volume&gt;0.75&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillSoil&lt;/AudioId&gt;
        &lt;Volume&gt;0.75&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillSoilDist1&lt;/AudioId&gt;
        &lt;Volume&gt;0.75&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcToolShipDrillSoilDist2&lt;/AudioId&gt;
        &lt;Volume&gt;0.8&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockRafinery&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockRafineryProcess&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockAssembler&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockAssemblerProcess&lt;/AudioId&gt;
        &lt;Volume&gt;0.8&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;BlockOxyGenIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.3&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockOxyGenProcess&lt;/AudioId&gt;
        &lt;Volume&gt;0.3&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockHydrogenEngine&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockWindTurbine&lt;/AudioId&gt;
        &lt;Volume&gt;1.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallWheelsRun&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallWheelsGround&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeWheelsRun&lt;/AudioId&gt;
        &lt;Volume&gt;0.85&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeWheelsGround&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterAtmosphericIdle&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterAtmosphericSlow&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterAtmosphericMedium&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterAtmosphericFast&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterAtmosphericIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterAtmosphericSlow&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterAtmosphericMedium&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterAtmosphericFast&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipThrusterHydrogenPush&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterHydrogen&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipSmallThrusterHydrogenIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterHydrogen&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLargeThrusterHydrogenIdle&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudPlaceBlock&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudDeleteBlock&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgConstrPh01Start&lt;/AudioId&gt;
        &lt;Volume&gt;0.6&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgConstrPh02Proc&lt;/AudioId&gt;
        &lt;Volume&gt;0.6&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgConstrPh03Fin&lt;/AudioId&gt;
        &lt;Volume&gt;0.6&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgDeconstrPh01Start&lt;/AudioId&gt;
        &lt;Volume&gt;0.68&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgDeconstrPh02Proc&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcPrgDeconstrPh03Fin&lt;/AudioId&gt;
        &lt;Volume&gt;0.51&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcShipSmCockpitIn&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcShipSmCockpitOut&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLrgCockpitIn&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ShipLrgCockpitOut&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockDoorHangar&lt;/AudioId&gt;
        &lt;Volume&gt;0.4&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockDoorSmallOpen&lt;/AudioId&gt;
        &lt;Volume&gt;0.75&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockDoorSmallClose&lt;/AudioId&gt;
        &lt;Volume&gt;0.75&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockDoorSlidingOpen&lt;/AudioId&gt;
        &lt;Volume&gt;0.7&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockDoorSlidingClose&lt;/AudioId&gt;
        &lt;Volume&gt;1&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;BlockCryoIn&lt;/AudioId&gt;
        &lt;Volume&gt;0.31&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockCryoOut&lt;/AudioId&gt;
        &lt;Volume&gt;0.9&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockMedical&lt;/AudioId&gt;
        &lt;Volume&gt;0.2&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcBlockMedicalProgress&lt;/AudioId&gt;
        &lt;Volume&gt;0.5&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocEnergyLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocSuitEnergyLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocStationFuelLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocShipFuelLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocFuelLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocHealthLow&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocEnergyCrit&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocSuitEnergyCrit&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocStationFuelCrit&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocShipFuelCrit&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocFuelCrit&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocHealthCritical&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocEnergyNo&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocSuitEnergyNo&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocStationFuelNo&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocShipFuelNo&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocInventoryFull&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
      &lt;AudioParameter&gt;
        &lt;AudioId&gt;ArcHudVocMeteorInbound&lt;/AudioId&gt;
        &lt;Volume&gt;0.35&lt;/Volume&gt;
      &lt;/AudioParameter&gt;
    &lt;/AudioParameters&gt;
  &lt;/AudioParametersStorage&gt;
  &lt;MESParametersStorage&gt;
    &lt;MES_Creatures_WeaponReplacement_BasicHandHeldLauncherItem&gt;false&lt;/MES_Creatures_WeaponReplacement_BasicHandHeldLauncherItem&gt;
    &lt;MES_Creatures_WeaponReplacement_AdvancedHandHeldLauncherItem&gt;false&lt;/MES_Creatures_WeaponReplacement_AdvancedHandHeldLauncherItem&gt;
    &lt;MES_Creatures_WeaponReplacement_UltimateAutomaticRifleItem&gt;false&lt;/MES_Creatures_WeaponReplacement_UltimateAutomaticRifleItem&gt;
    &lt;MES_Creatures_WeaponReplacement_ElitePistolItem&gt;false&lt;/MES_Creatures_WeaponReplacement_ElitePistolItem&gt;
    &lt;MES_Creatures_WeaponReplacement_AngleGrinder4Item&gt;false&lt;/MES_Creatures_WeaponReplacement_AngleGrinder4Item&gt;
    &lt;MES_Creatures_MinimumSpawnDistance&gt;-1&lt;/MES_Creatures_MinimumSpawnDistance&gt;
    &lt;MES_Creatures_MaximumSpawnDistance&gt;-1&lt;/MES_Creatures_MaximumSpawnDistance&gt;
    &lt;MES_Grids_RemoveIgnoreGlobalBlockReplacer&gt;false&lt;/MES_Grids_RemoveIgnoreGlobalBlockReplacer&gt;
    &lt;MES_Grids_UseProprietaryO2H2Generators&gt;false&lt;/MES_Grids_UseProprietaryO2H2Generators&gt;
  &lt;/MESParametersStorage&gt;
&lt;/ConfigurableParametersStorage&gt;</Value>
        </item>
      </dictionary>
    </variables>
  </ScriptManagerData>
  <AppVersion>1204017</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <RelationsWithPlayers />
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855895</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <PlayersDeadInCryopods>
    <dictionary />
  </PlayersDeadInCryopods>
  <Mods>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Configurable Parameters">
      <Name>2422592854.sbm</Name>
      <PublishedFileId>2422592854</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Asteroid Filter: Clusters">
      <Name>3220848664.sbm</Name>
      <PublishedFileId>3220848664</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Spectator Turbo">
      <Name>3169862712.sbm</Name>
      <PublishedFileId>3169862712</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cast Spectator">
      <Name>2968491433.sbm</Name>
      <PublishedFileId>2968491433</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Visual Overrides API">
      <Name>3222232482.sbm</Name>
      <PublishedFileId>3222232482</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Asteroid Filter API">
      <Name>3218645300.sbm</Name>
      <PublishedFileId>3218645300</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="- Cerion - Admin Blocks -">
      <Name>2806101561.sbm</Name>
      <PublishedFileId>2806101561</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Skybox - Magellanic">
      <Name>3251198297.sbm</Name>
      <PublishedFileId>3251198297</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Enceladus">
      <Name>2912827941.sbm</Name>
      <PublishedFileId>2912827941</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SETacViewCoordinateOutput">
      <Name>2975063364.sbm</Name>
      <PublishedFileId>2975063364</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Elite Dangerous: FSD Supercruise">
      <Name>2640137506.sbm</Name>
      <PublishedFileId>2640137506</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Build Info">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Real Gas Giants">
      <Name>3232085677.sbm</Name>
      <PublishedFileId>3232085677</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
  </Mods>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Invalid</DisplayName>
      <CharacterEntityId>124168712738897777</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.0222222228" y="0" z="7.450581E-09" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-05-21T05:07:34.5411253-05:00</LastLoginTime>
      <SavedCharacters>
        <long>124168712738897777</long>
      </SavedCharacters>
      <LastLogoutTime>2024-05-21T05:21:41.4634292-05:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-05-21T05:07:37.8333488-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Key>
        <Value>
          <DisplayName>Invalid</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="124168712738897777">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>200</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="82153410223274505">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>200</Distance>
              <HeadAngle x="11.3811111" y="-3.13024759" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
          <PlatformIcon></PlatformIcon>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855896</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary />
  </Gps>
  <ContainerGridIds>
    <dictionary />
  </ContainerGridIds>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AiRvoComponent">
      <Definition Type="MyObjectbuilder_AiRvoComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AutopilotPathfindingComponent">
      <Definition Type="MyObjectbuilder_AutopilotPathfindingComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentNPCGridClaim">
      <NPCGrids>
        <dictionary />
      </NPCGrids>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <SunDirectionNormalized x="-0.679617643" y="-0.642529" z="0.3539441" />
      <WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-4911161085436634825</PlanetId>
          <NextWeather>0</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
      </WeatherPlanetData>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData />
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData />
        <Title>Prepare to Leave the Escape Pod</Title>
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>116783</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>3</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>2</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.00334934774" y="-0.7074132" z="-0.0143361893" w="0.70664686" />
          <Position x="-7094163.3661898663" y="15344924.856612436" z="2699472.7688711695" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>258961289160008772</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>258961289160008772</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>20000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>148001024.5</X>
            <Y>1024.5</Y>
            <Z>1024.5</Z>
          </Position>
          <Radius>525</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Large\Connector.mwm</string>
    <string>Models\Cubes\Large\SlideDoor.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
    <string>Models\Cubes\Large\ArmorSide.mwm</string>
    <string>Models\Cubes\Large\ThrustSmall.mwm</string>
    <string>Models\Cubes\Large\TimerBlock.mwm</string>
    <string>Models\Cubes\Large\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Large\antenna.mwm</string>
    <string>Models\Cubes\Large\Camera.mwm</string>
    <string>Models\Cubes\Large\HangarDoor_base.mwm</string>
    <string>Models\Cubes\Large\MissileTurret.mwm</string>
    <string>Models\Cubes\Large\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Large\conveyor.mwm</string>
    <string>Models\Cubes\Large\Window1x1Slope.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_2SidesConstruction_1.mwm</string>
    <string>Models\Cubes\Large\OxygenPressurizer.mwm</string>
    <string>Models\Cubes\Large\RocketLauncher.mwm</string>
    <string>Models\Cubes\Large\ConveyorTube.mwm</string>
    <string>Models\Cubes\Large\Window1x1Face.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_2Sides.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatInv.mwm</string>
    <string>Models\Cubes\Large\ArmorCorner.mwm</string>
    <string>Models\Cubes\Large\ArmorCenter.mwm</string>
    <string>Models\Cubes\Large\ThrustLarge.mwm</string>
    <string>Models\Cubes\Large\InteriorPillar.mwm</string>
    <string>Models\Cubes\Large\WindowSquare.mwm</string>
    <string>Models\Cubes\Large\CargoContainerLarge.mwm</string>
    <string>Models\Cubes\Large\GatlingTurret.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalkConstruction_1.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\LaserComBase.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Large\CockpitOpen.mwm</string>
    <string>Models\Cubes\Large\OxygenStorage.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_1.mwm</string>
    <string>Models\Cubes\Large\TextPanel.mwm</string>
    <string>Models\Cubes\Large\WindowEdge.mwm</string>
    <string>Models\Cubes\Large\passage.mwm</string>
    <string>Models\Cubes\Large\JumpDrive.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_CornerConstruction_1.mwm</string>
    <string>Models\Cubes\Large\door.mwm</string>
    <string>Models\Cubes\Large\PassageConstruction_2.mwm</string>
    <string>Models\Cubes\Large\gyroscope.mwm</string>
    <string>Models\Cubes\Large\InteriorTurret.mwm</string>
    <string>Models\Cubes\Large\ButtonPanel.mwm</string>
    <string>Models\Cubes\Large\light.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\RemoteControl.mwm</string>
    <string>Models\Cubes\Large\Projector.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\Large\PassageConstruction_1.mwm</string>
    <string>Models\Cubes\Large\GravityGenerator.mwm</string>
    <string>Models\Cubes\Large\Assembler.mwm</string>
    <string>Models\Cubes\Large\CryoPod.mwm</string>
    <string>Models\Cubes\Large\PistonTop.mwm</string>
    <string>Models\Cubes\Large\SoundBlock.mwm</string>
    <string>Models\Cubes\Large\BasicRefinery.mwm</string>
    <string>Models\Cubes\Large\GeneratorSmall.mwm</string>
    <string>Models\Cubes\Large\ProgrammingBlock.mwm</string>
    <string>Models\Cubes\Large\LandingGear.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Sensor.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Characters\Astronaut\SE_astronaut.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\InteriorWallBottom.mwm</string>
    <string>Models\Cubes\Large\InteriorWallSide.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\InteriorWallTop.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache />
  <WorldId>dd5139a0-a776-4b1d-a075-50e7e316b75b</WorldId>
</MyObjectBuilder_Checkpoint>