<?xml version="1.0"?>
<MyObjectBuilder_Sector xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Position>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Position>
  <SectorEvents>
    <Events />
  </SectorEvents>
  <AppVersion>1204017</AppVersion>
  <Environment>
    <SunAzimuth>-0.5028429</SunAzimuth>
    <SunElevation>0.7892078</SunElevation>
    <SunIntensity>0</SunIntensity>
    <FogMultiplier>0</FogMultiplier>
    <FogDensity>0.003</FogDensity>
    <FogColor x="0" y="0" z="0" />
    <EnvironmentDefinition Type="MyObjectBuilder_EnvironmentDefinition" Subtype="Default" />
  </Environment>
  <VoxelHandVolumeChanged>0</VoxelHandVolumeChanged>
  <SectorObjects>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Character">
      <SubtypeName>Default_Astronaut</SubtypeName>
      <EntityId>124168712738897777</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>124168712738897777</Name>
      <PositionAndOrientation>
        <Position x="-17.586327057624633" y="8.8546324647308516" z="21.033564736991718" />
        <Forward x="-0.6415286" y="0.480539769" z="0.5979319" />
        <Up x="-0.7129731" y="-0.661124349" z="-0.233632118" />
        <Orientation>
          <X>0.7971973</X>
          <Y>-0.404280156</Y>
          <Z>0.441631824</Z>
          <W>0.0774299055</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyEntityStatComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_CharacterStatComponent">
              <Stats>
                <MyObjectBuilder_EntityStat>
                  <SubtypeName>SpaceCharacterHealth</SubtypeName>
                  <Value>1</Value>
                  <MaxValue>1</MaxValue>
                  <StatRegenAmountMultiplier>1</StatRegenAmountMultiplier>
                  <StatRegenAmountMultiplierDuration>0</StatRegenAmountMultiplierDuration>
                </MyObjectBuilder_EntityStat>
              </Stats>
              <ScriptNames>
                <string>SpaceStatEffect</string>
              </ScriptNames>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyAssetModifierComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_AssetModifierComponent">
              <AssetModifiers>
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="VeteranMarkII_Helmet" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Suit" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Gloves" />
                <AssetModifier Type="MyObjectBuilder_AssetModifierDefinition" Subtype="Retro_Boots" />
              </AssetModifiers>
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyInventoryBase</TypeId>
            <Component xsi:type="MyObjectBuilder_Inventory">
              <CanPutItems>true</CanPutItems>
              <Items>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AngleGrinderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>0</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>HandDrillItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>1</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>WelderItem</SubtypeName>
                  </PhysicalContent>
                  <ItemId>2</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                    <SubtypeName>AutomaticRifleItem</SubtypeName>
                    <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                      <SubtypeName>RifleGun</SubtypeName>
                      <EntityId>0</EntityId>
                      <PersistentFlags>None</PersistentFlags>
                    </GunEntity>
                  </PhysicalContent>
                  <ItemId>3</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                    <SubtypeName>NATO_5p56x45mm</SubtypeName>
                    <ProjectilesCount>0</ProjectilesCount>
                  </PhysicalContent>
                  <ItemId>4</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                    <SubtypeName>HydrogenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                  </PhysicalContent>
                  <ItemId>5</ItemId>
                </MyObjectBuilder_InventoryItem>
                <MyObjectBuilder_InventoryItem>
                  <Amount>1</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                    <SubtypeName>OxygenBottle</SubtypeName>
                    <GasLevel>1</GasLevel>
                    <OxygenLevel>0</OxygenLevel>
                  </PhysicalContent>
                  <ItemId>6</ItemId>
                </MyObjectBuilder_InventoryItem>
              </Items>
              <nextItemId>7</nextItemId>
              <Volume>0.4</Volume>
              <Mass>9223372036854.775807</Mass>
              <MaxItemCount>2147483647</MaxItemCount>
              <Size xsi:nil="true" />
              <InventoryFlags />
              <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <CharacterModel>Default_Astronaut</CharacterModel>
      <Inventory>
        <CanPutItems>true</CanPutItems>
        <Items>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AngleGrinderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>0</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>HandDrillItem</SubtypeName>
            </PhysicalContent>
            <ItemId>1</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>WelderItem</SubtypeName>
            </PhysicalContent>
            <ItemId>2</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
              <SubtypeName>AutomaticRifleItem</SubtypeName>
              <GunEntity xsi:type="MyObjectBuilder_AutomaticRifle">
                <SubtypeName>RifleGun</SubtypeName>
                <EntityId>0</EntityId>
                <PersistentFlags>None</PersistentFlags>
              </GunEntity>
            </PhysicalContent>
            <ItemId>3</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>10</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
              <SubtypeName>NATO_5p56x45mm</SubtypeName>
              <ProjectilesCount>0</ProjectilesCount>
            </PhysicalContent>
            <ItemId>4</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
              <SubtypeName>HydrogenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
            </PhysicalContent>
            <ItemId>5</ItemId>
          </MyObjectBuilder_InventoryItem>
          <MyObjectBuilder_InventoryItem>
            <Amount>1</Amount>
            <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
              <SubtypeName>OxygenBottle</SubtypeName>
              <GasLevel>1</GasLevel>
              <OxygenLevel>0</OxygenLevel>
            </PhysicalContent>
            <ItemId>6</ItemId>
          </MyObjectBuilder_InventoryItem>
        </Items>
        <nextItemId>7</nextItemId>
        <Volume>0.4</Volume>
        <Mass>9223372036854.775807</Mass>
        <MaxItemCount>2147483647</MaxItemCount>
        <Size xsi:nil="true" />
        <InventoryFlags />
        <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
      </Inventory>
      <Battery>
        <CurrentCapacity>1E-05</CurrentCapacity>
        <RegenEffects />
      </Battery>
      <LightEnabled>false</LightEnabled>
      <UsingLadder xsi:nil="true" />
      <HeadAngle x="0" y="0" />
      <LinearVelocity x="0" y="0" z="0" />
      <AutoenableJetpackDelay>-1</AutoenableJetpackDelay>
      <JetpackEnabled>true</JetpackEnabled>
      <ColorMaskHSV x="0.0222222228" y="0" z="7.450581E-09" />
      <LootingCounter>0</LootingCounter>
      <DisplayName>Invalid</DisplayName>
      <IsInFirstPersonView>true</IsInFirstPersonView>
      <EnableBroadcasting>true</EnableBroadcasting>
      <OxygenLevel>1</OxygenLevel>
      <EnvironmentOxygenLevel>0</EnvironmentOxygenLevel>
      <StoredGases>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Hydrogen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
        <StoredGas>
          <Id Type="MyObjectBuilder_GasProperties" Subtype="Oxygen" />
          <FillLevel>1</FillLevel>
        </StoredGas>
      </StoredGases>
      <MovementState>Flying</MovementState>
      <EnabledComponents>
        <string>RagdollComponent</string>
        <string>InventorySpawnComponent</string>
      </EnabledComponents>
      <NeedsOxygenFromSuit>false</NeedsOxygenFromSuit>
      <OwningPlayerIdentityId>144115188075855895</OwningPlayerIdentityId>
      <IsPersistenceCharacter>false</IsPersistenceCharacter>
      <IsStartingCharacterForLobby>false</IsStartingCharacterForLobby>
      <RelativeDampeningEntity>0</RelativeDampeningEntity>
      <UsingLadderInfo xsi:nil="true" />
      <EnableBroadcastingPlayerToggle>true</EnableBroadcastingPlayerToggle>
    </MyObjectBuilder_EntityBase>
    <MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_Planet">
      <SubtypeName />
      <EntityId>-4911161085436634825</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>RealGasGiant-12345d1000--4911161085436634825</Name>
      <PositionAndOrientation>
        <Position x="148000000" y="0" z="0" />
        <Forward x="-0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ComponentContainer>
        <Components>
          <ComponentData>
            <TypeId>MyPlanetEnvironmentComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_PlanetEnvironmentComponent">
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Forward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Backward" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Left" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Right" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Up" />
              <Provider xsi:type="MyObjectBuilder_ProceduralEnvironmentProvider" Face="Down" />
              <SectorObstructions />
            </Component>
          </ComponentData>
          <ComponentData>
            <TypeId>MyModStorageComponent</TypeId>
            <Component xsi:type="MyObjectBuilder_ModStorageComponent">
              <Storage>
                <dictionary>
                  <item>
                    <Key>d34ff10e-461d-4511-be49-043bae9b7701</Key>
                    <Value>2,7,180000</Value>
                  </item>
                </dictionary>
              </Storage>
            </Component>
          </ComponentData>
        </Components>
      </ComponentContainer>
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <CreatedByUser>false</CreatedByUser>
      <StorageName>RealGasGiant-12345d1000</StorageName>
      <Radius>500</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>875</AtmosphereRadius>
      <MinimumSurfaceRadius>475</MinimumSurfaceRadius>
      <MaximumHillRadius>525</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>true</MarkAreaEmpty>
      <AtmosphereSettings>
        <RayleighScattering>
          <X>20</X>
          <Y>7.5</Y>
          <Z>10</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>50</X>
          <Y>50</Y>
          <Z>50</Z>
        </MieColorScattering>
        <RayleighHeight>10</RayleighHeight>
        <RayleighHeightSpace>10</RayleighHeightSpace>
        <RayleighTransitionModifier>1</RayleighTransitionModifier>
        <MieHeight>50</MieHeight>
        <MieG>0.9998</MieG>
        <Intensity>1</Intensity>
        <FogIntensity>0</FogIntensity>
        <SeaLevelModifier>1</SeaLevelModifier>
        <AtmosphereTopModifier>1</AtmosphereTopModifier>
        <Scale>0.5</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
      </AtmosphereSettings>
      <SurfaceGravity>1</SurfaceGravity>
      <SpawnsFlora>false</SpawnsFlora>
      <ShowGPS>false</ShowGPS>
      <SpherizeWithDistance>true</SpherizeWithDistance>
      <PlanetGenerator>RealGasGiant</PlanetGenerator>
      <Seed>12345</Seed>
    </MyObjectBuilder_EntityBase>
  </SectorObjects>
</MyObjectBuilder_Sector>