[Config]
;[Large Grid] Default: 1.0f - Minimum Required Power at the Lowest Range in MW
MinimumPowerRequirement=1
;[Large Grid] Default: 50.0f - Maximum Required Power at the Longest Range in MW
MaximumPowerRequirement=50
;[Large Grid] Default: 5 - Minimum Block Range in Meters as a Diameter
MinBlockRange=5
;[Large Grid] Default: 500 - Maximum Block Range in Meters as a Diameter
MaxBlockRange=500
;[Small Grid] Default: 0.25f - Minimum Required Power at the Lowest Range in MW
Small_MinimumPowerRequirement=0.25
;[Small Grid] Default: 12.5f - Maximum Required Power at the Longest Range in MW
Small_MaximumPowerRequirement=12.5
;[Small Grid] Default: 2 - Minimum Block Range in Meters as a Diameter
Small_MinBlockRange=2
;[Small Grid] Default: 125 - Maximum Block Range in Meters as a Diameter
Small_MaxBlockRange=125
;Default: 1 - Minimum Stock Amount for Components
MinStockAmount=1
;Default: 50 - Maximum Stock Amount for Components
MaxStockAmount=50
